{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "letterly-help.vercel.app"
        }
      ],
      "destination": "https://help.letterly.app/",
      "statusCode": 301
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "letterly-help.vercel.app"
        }
      ],
      "destination": "https://help.letterly.app/:path",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "letterly-help-letterly.vercel.app"
        }
      ],
      "destination": "https://help.letterly.app/",
      "statusCode": 301
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "letterly-help-letterly.vercel.app"
        }
      ],
      "destination": "https://help.letterly.app/:path",
      "statusCode": 301
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "letterly-help-git-main-letterly.vercel.app"
        }
      ],
      "destination": "https://help.letterly.app/",
      "statusCode": 301
    },
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "letterly-help-git-main-letterly.vercel.app"
        }
      ],
      "destination": "https://help.letterly.app/:path",
      "statusCode": 301
    }
  ]
}
